{
  "name": "03-promises-and-async-await",
  "version": "1.0.0",
  "main": "01-basic-promise.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
